# circleci-playground

./: .gitignore  README.md  package.json
.circleci/: config.yml  settings.xml
fo-frontend/: package.json  pom.xml
fo-frontend/src/components/: HelloWorld.vue
public/: index.html
src/components/: HelloWorld.vue
